
# Snap and rotate

## Crude rotating rsync-based backup

This will probably destroy your data horribly so please use with caution.

I'm so behind-the-times I run it with cron.

[Mike Rubel was inspirational](http://mikerubel.org/computers/rsync_snapshots/) 
in his description of using rsync for backups.

He is not to blame for my poorly-considered implementation.

